- name: Download Bazel bazel-release.gpg
  get_url:
    url: https://bazel.build/bazel-release.pub.gpg
    dest: /tmp/bazel-release.pub.gpg

- name: Dearmor Bazel bazel-release.gpg
  become: true
  shell: cat /tmp/bazel-release.pub.gpg | gpg --dearmor > /etc/apt/trusted.gpg.d/bazel.gpg

- name: Delete bazel-release.gpg
  shell: rm /tmp/bazel-release.gpg

- name: Install Bazel
  become: true
  apt:
    update_cache: true
    name: bazel

