- name: Install Iosevka Term SS15 Fonts
  ansible.builtin.copy:
    src: "{{ lookup('env', 'HOME') }}/personal/dotfiles/fonts/iosevka-term-ss15/"
    dest: "{{ fonts_path }}"

- name: Install Iosevka Term Nerd Fonts
  ansible.builtin.copy:
    src: "{{ lookup('env', 'HOME') }}/personal/dotfiles/fonts/iosevka-term-nerd-font/"
    dest: "{{ fonts_path }}"

- name: Install Jetbrains Mono
  ansible.builtin.copy:
    src: "{{ lookup('env', 'HOME') }}/personal/dotfiles/fonts/jetbrains-mono/"
    dest: "{{ fonts_path }}"

- name: Install Jetbrains Mono Nerd Fonts
  ansible.builtin.copy:
    src: "{{ lookup('env', 'HOME') }}/personal/dotfiles/fonts/jetbrains-mono-nerd-font/"
    dest: "{{ fonts_path }}"
